#section-one-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
    padding: 250px 0 250px 0;
}

#section-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

#section-one-text{
    width: 70%;
    display: flex;
    flex-direction: column;
}

#section-one-text h5{
    display: flex;
}

#section-one-text h3{
    display: flex;
}

#myself{
    display: flex;
    flex-direction: column;
    float: right;
    color: aqua;
    margin: 0;
}

#section-one-circle{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 57%;
    height: 31vh;
    border-radius: 50%;
    display: flex;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#fullstack{
    display: flex;
    float: left;
    font-size: 4rem;
    color: aqua;
}

#developer{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
}

#section-one-text h1:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#myself{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

#myself:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#section-one-circle img:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 250px;
    background-color: rgb(70, 189, 197);
    padding: 10px;
    transition: transform 0.3s ease;
    border: 5px solid #e4e3e3;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px #b2eef0;
}

#logo{
    width: 80%;
}