#circle-container{
    width: 30vw;
    height: 30vw;
    max-width: 300px;
    max-height: 300px;
    min-width: 200px;
    min-height: 200px;
    margin: 0 auto;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 4px solid #ffffff;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.959);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#card-body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    background-color: rgb(0, 0, 0); /* Semi-transparent background */
    border-radius: 50%;
}

#card-body a{
    text-decoration: none;
    color: #ffffff42;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#img{
    object-fit: contain;
    border-radius: 50%;
    transition: transform 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#Inner-Img{
    width: 450px;
    height: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
    position: absolute;
    top: 0;
    left: -100px;
    z-index: -1;
    transition: transform 0.3s ease;
}